<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInput.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="109" Column="48" />
      <File FileName="Assets\Scripts\CollisionEventSender.cs" Line="11" Column="65" />
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sebstr\Documents\GitHub\UltraCyber\UltraCyber\Assets\Scripts\Game.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>