<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoader.cs" Line="133" Column="5" />
      <File FileName="Assets\Scripts\GameMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\BlockRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionEventSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Block.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Game.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\EffectSpawner.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>