<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLoaderTurbo.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoaderTurbo.cs" Line="98" Column="18" />
      <File FileName="Assets\Scripts\Game.cs" Line="257" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockTurbo.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\MapLoader.cs" Line="114" Column="6" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>