<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoader.cs" Line="76" Column="20" />
      <File FileName="Assets\Scripts\GameMap.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\BlockRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionEventSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Block.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Game.cs" Line="104" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>