<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoader.cs" Line="65" Column="40" />
      <File FileName="Assets\Scripts\GameMap.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\GameInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\BlockRow.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CollisionEventSender.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Block.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>